VITE_API_BASE=http://localhost:3001
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_TOKEN_DECIMALS=9
VITE_TOKEN_SYMBOL=TOKEN
VITE_TOKEN_NAME=My Token
