# Pinata auth: use ONE of these approaches
# If you use JWT, set PINATA_JWT only:
# PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# If you use API keys (NOT recommended for client), set both:
# PINATA_API_KEY=xxxxx
# PINATA_SECRET_KEY=yyyyy

PORT=3001
ALLOWED_ORIGINS=http://localhost:5173
